<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* 设置背景图片 */
            background-image: url('background2.png');
            background-size: cover; /* 覆盖整个容器 */
            background-position: center; /* 居中显示 */
            background-repeat: no-repeat; /* 不重复 */
            min-height: 100vh; /* 确保页面高度至少为一屏 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            position:absolute;
            top: 10px;
            left: 10px;
            width: 110px;
            z-index: 2;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 350px;
            max-width: 90%;
            align-items: center;
        }

        .login-form h2 {
            text-align: center;
            /* margin-bottom: 20px; */
            font-family: "Times New Roman", Times, serif; 
            font-size: 42px; /* 根据实际需求调整大小 */ 
            color: rgb(30,56,107); /* 近似的深蓝色，可根据实际色值微调 */
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 90%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            width: 95%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .developer-info {
            color: black;
            font-size: 16px;
            align-items: center;
            color: #333;        /* 深灰色字体 */
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <img src="logo.png" class="logo">
    </div>
    <div>
        <div class="login-container">
            <form class="login-form">
                <h2>SurgMind</h2>    
<!--                 <div class="form-group">
                    <label for="username">username</label>
                    <input type="text" id="username" placeholder="Enter your username" disabled>
                </div>
                <div class="form-group">
                    <label for="password">password</label>
                    <input type="password" id="password" placeholder="Enter your password" disabled>
                </div> -->
                <button id="login" type="submit">进入</button> 
            </form>
            <p class="developer-info">开发者信息</p>
            <p class="developer-info">四川大学华西口腔医院头颈肿瘤外科</p>
<!--             <p class="developer-info">SurgMind学生团队</p> -->
        </div>
        
    </div>
    
    <script> 
        const loginButton = document.getElementById("login");

        // add click event on login button
        loginButton.addEventListener("click", (e) => {
            e.preventDefault(); // 阻止表单默认提交
            // const username = document.getElementById('username').value;
            // const password = document.getElementById('password').value;
            
            // // 预设账号（实际项目中需替换为后端验证）
            // const validUsername = "admin";
            // const validPassword = "123456";
            
            // if (username === validUsername && password === validPassword) {
            //     // 验证成功，跳转
            //     window.location.href = 'main.html';
            // } else {
            //     alert('Incorrect user name or password');
            // }
            window.location.href = 'main.html';
                })
    </script>
</body>
</html>
